server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/changyimall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#创建表的策略
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy